'''
    n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому
    школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа `n` и `k` и должна вывести искомое
    количество яблок (два числа).
'''
n = int(input('Сколько всего школьников?'))
k = int(input('Сколько всего яблок?'))
x = k // n
y = k % n
print('Каждому школьнику досталось {0}, в корзинке осталось {1}'.format(x, y))
