'''
    В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то
    же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть
    не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт
    чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из
    трех классов.
'''

a = int(input('Сколько учеников в классе А?'))
b = int(input('Сколько учеников в классе Б?'))
c = int(input('Сколько учеников в классе В?'))

x = (a + b + c) // 2
y = (a + b + c) % 2

if y <= 1:
    x += 1

print (x)